#!/bin/sh
# configure.win — Check for Julia system dependency on Windows
#
# VNNBio requires Julia >= 1.10 for model training. The R-side utilities
# (mask building, visualization) work without Julia.

if command -v julia >/dev/null 2>&1; then
    echo "Found Julia on PATH. Model training will be available."
else
    echo "NOTE: Julia not found on PATH."
    echo "      VNNBio R-side utilities will work without Julia."
    echo "      For model training, install Julia from:"
    echo "      https://julialang.org/downloads/"
fi

# Always exit 0 so the package installs even without Julia.
exit 0
